+++++++++++++++++++++++++++++++++++++++++++++
++++++++++       REPORT INFO       ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


SUMMARY
=====================================================
|     Property     |             Value              |
=====================================================
| User             | runner                         |
| Host             | 3e95b2244c46                   |
| Tool             | Riviera-PRO 2023.04            |
| Report file      | /home/runner/coverage_data.txt |
| Report date      | 2025-05-18 18:04               |
| Report arguments |                                |
| Input file       | /home/runner/fcover.acdb       |
| Input file date  | 2025-05-18 18:04               |
| Number of tests  | 1                              |
=====================================================


TEST DETAILS
==============================================
| Property |              Value              |
==============================================
| Test     | fcover.acdb:fcover              |
| Status   | Ok                              |
| Args     | asim +access+r                  |
| Simtime  | 845 ns                          |
| Cputime  | 0.761 s                         |
| Seed     | 1                               |
| Date     | 2025-05-18 18:04                |
| User     | runner                          |
| Host     | 3e95b2244c46                    |
| Host os  | Linux64                         |
| Tool     | Riviera-PRO 2023.04 (simulator) |
==============================================


+++++++++++++++++++++++++++++++++++++++++++++
++++++++++     DESIGN HIERARCHY    ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


CUMULATIVE SUMMARY
=============================================
|    Coverage Type    | Weight | Hits/Total |
=============================================
| Covergroup Coverage |      1 |   100.000% |
|---------------------|--------|------------|
| Types               |        |      1 / 1 |
=============================================
CUMULATIVE INSTANCE-BASED COVERAGE: 100.000%
COVERED INSTANCES: 1 / 1
FILES: 1


CLASS - /\package pkg\/subscriber : work.pkg/\pkg subscriber \


    SUMMARY
    =============================================
    |    Coverage Type    | Weight | Hits/Total |
    =============================================
    | Covergroup Coverage |      1 |   100.000% |
    |---------------------|--------|------------|
    | Types               |        |      1 / 1 |
    =============================================
    WEIGHTED AVERAGE LOCAL: 100.000%


    COVERGROUP COVERAGE
    =====================================================================
    |            Covergroup             |   Hits   |  Goal /  | Status  |
    |                                   |          | At Least |         |
    =====================================================================
    | TYPE /\package pkg\/subscriber/cg | 100.000% | 100.000% | Covered |
    =====================================================================


+++++++++++++++++++++++++++++++++++++++++++++
++++++++++       DESIGN UNITS      ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


CUMULATIVE SUMMARY
=============================================
|    Coverage Type    | Weight | Hits/Total |
=============================================
| Covergroup Coverage |      1 |   100.000% |
|---------------------|--------|------------|
| Types               |        |      1 / 1 |
=============================================
CUMULATIVE DESIGN-BASED COVERAGE: 100.000%
COVERED DESIGN UNITS: 1 / 1
FILES: 1


CLASS - work.pkg/\pkg subscriber \


    SUMMARY
    =============================================
    |    Coverage Type    | Weight | Hits/Total |
    =============================================
    | Covergroup Coverage |      1 |   100.000% |
    |---------------------|--------|------------|
    | Types               |        |      1 / 1 |
    =============================================
    WEIGHTED AVERAGE: 100.000%


    COVERGROUP COVERAGE
    =====================================================================
    |            Covergroup             |   Hits   |  Goal /  | Status  |
    |                                   |          | At Least |         |
    =====================================================================
    | TYPE /\package pkg\/subscriber/cg | 100.000% | 100.000% | Covered |
    =====================================================================


